# Hephaistos-backend

./: .gitignore  AuthorizeCheckOperationFilter.cs  Program.cs  ProjectHephaistos.csproj  ProjectHephaistos.http  ProjectHephaistos.sln  README.md  appsettings.json
Controllers/: AuthController.cs  ClassroomsController.cs  EmailController.cs  FtpController.cs  LessonsController.cs  MajorsController.cs  SubjectsController.cs  TimetableGeneratorController.cs  UniversitiesController.cs  UserController.cs  UsersController.cs  backendController.cs
DTOs/: AddCompletedSubjectRequest.cs  AddMajorRequest.cs  AddMajorsRequest.cs  AddSubjectRequest.cs  AdminDtos.cs  ChangePasswordAfterOtpRequest.cs  ChangePasswordRequest.cs  GeneratedTimetableDto.cs  LessonRequest.cs  LessonResponse.cs  LoginDto.cs  LoginRequest.cs  LogoutRequest.cs  OtpRequest.cs  PostUniversityRequest.cs  ProfileRequest.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TimetableResponse.cs  TokenValidationRequest.cs  UpdateProfilePictureRequest.cs  UploadProfilePictureRequest.cs  UserUpdateDto.cs  UserUpdateRequest.cs
Data/: HephaistosContext.cs
Migrations/: 20250122212921_InitialMigration.Designer.cs  20250122212921_InitialMigration.cs  20250122213044_AddRefreshToken.Designer.cs  20250122213044_AddRefreshToken.cs  20250122213342_AddRefreshToken2.Designer.cs  20250122213342_AddRefreshToken2.cs  20250127071209_active.Designer.cs  20250127071209_active.cs  20250203120500_InitialCreate.Designer.cs  20250203120500_InitialCreate.cs  20250204093313_RecreateDatabase.Designer.cs  20250204093313_RecreateDatabase.cs  20250204093852_LessonModifications.Designer.cs  20250204093852_LessonModifications.cs  (+27 more)
(+34 files in other folders)
